{
  "name": "tccane-website-v2",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "pages:dev": "wrangler pages dev . --compatibility-date=2024-11-01 --compatibility-flags=nodejs_compat",
    "smoke": "bash scripts/smoke-interest.sh",
    "setup:google": "node scripts/setup-google-owner.mjs"
  },
  "devDependencies": {
    "vitest": "^3.2.4",
    "wrangler": "^4.28.0"
  },
  "dependencies": {
    "google-auth-library": "^11.0.0"
  }
}
